<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh"/>
    
	<item
        android:id="@+id/menu_search"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search"/>
        
    <item 
        android:id="@+id/menu_settings"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/menu_settings" >
        <menu>
            <group android:checkableBehavior="single">
            	<item android:id="@+id/menu_submenu_category_1"
              	  	  android:title="@string/menu_submenu_category_1"
            	      android:checked="true" />
            	<item android:id="@+id/menu_submenu_category_2"
                	  android:title="@string/menu_submenu_category_2" />
           	</group>            
        </menu>
    </item>
    

    
</menu>